# Overwrite parameters in env/<ENV>.ini
[GENERAL]
# Default environment, overridden by os.environ['DJANGO_GALLERY_ENVIRONMENT']
ENVIRONMENT=testing
# Always disable in production.
DEBUG=no
# Specific host, or *
ALLOWED_HOSTS=localhost
# URL for static files
STATIC_URL=/static/
# App secret key
SECRET_KEY=get_random_string(50,'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)')
# Logging configuration
LOGGING_CONFIG_FILE=gallery/logging-prd.conf

[DATABASE]
# sqlite3 is only suitable for small databases
ENGINE=django.db.backends.sqlite3
# see https://docs.djangoproject.com/en/1.9/ref/settings/#databases
NAME=test_db.sqlite3

[GALLERY]
# Include google analytics
ALLOW_ANALYTICS=no
# bit.ly alias for http://0.0.0.0:8080/share
SHARE_URL=https://bit.ly/1zMTDl8

[ARTWORK]
# Overwrite CSP settings to render artwork
CSP_SCRIPT_SRC=http://*.adelaide.edu.au:* https://*.adelaide.edu.au:* 'unsafe-eval'
CSP_STYLE_SRC=http://*.adelaide.edu.au:* https://*.adelaide.edu.au:* 'unsafe-inline'

[ADELAIDEX_LTI]
# OAUTH_KEY and _SECRET: use to auth the LTI component to your course
OAUTH_KEY=
OAUTH_SECRET=
# Text shown as link to your course
LINK_TEXT=Code101x Think.Create.Code
# LOGIN_URL: deep link to a course secton containing the LTI component
LOGIN_URL=
# ENROL_URL: link used to enrol new students to your course
ENROL_URL=
# Cookie name
PERSIST_NAME=lti-gallery
# Query parameters stored in cookie
PERSIST_PARAMS=next
# ID of the staff permissions group, empty if none.
STAFF_MEMBER_GROUP=1

[ADELAIDEX_LTI_DISQUS]
# short name for course Disqus channel
SHORTNAME=
# Disqus LTI secret key
SECRET_KEY=
# Disqus LTI public key
PUBLIC_KEY=
# default email address template % (user)
DEFAULT_EMAIL=
# URL template for Disqus links % (artwork.id)
IDENTIFIER=a/%d
# Append to CSP settings
CSP_SCRIPT_SRC=a.disquscdn.com
CSP_IMG_SRC=referrer.disqus.com a.disquscdn.com
CSP_STYLE_SRC=a.disquscdn.com
CSP_FRAME_SRC=disqus.com
