WSGIPythonPath /var/www/django/course-units/Think.Create.Code/.virtualenv/lib/python2.7/site-packages:/var/www/django/course-units/Think.Create.Code/processingjs:/usr/lib/python2.7/site-packages
<VirtualHost *:80>
   ServerName loco.services.adelaide.edu.au
   ServerAdmin jill.vogel@adelaide.edu.au

   DocumentRoot /var/www/html
   <Directory /var/www/html>
      Order deny,allow
      Allow from all
   </Directory>

   # http://thecodeship.com/deployment/deploy-django-apache-virtualenv-and-mod_wsgi/
   Alias /processingjs/robots.txt  /var/www/django/course-units/Think.Create.Code/processingjs/static/robots.txt
   Alias /processingjs/favicon.ico /var/www/django/course-units/Think.Create.Code/processingjs/static/favicon.ico
   Alias /processingjs/static      /var/www/django/course-units/Think.Create.Code/processingjs/static
   Alias /processingjs/js      	   /var/www/django/course-units/Think.Create.Code/processingjs/static/js
   AliasMatch ^/processingjs/?$    /var/www/django/course-units/Think.Create.Code/processingjs/static/index.html
   WSGIScriptAlias /processingjs/gallery /var/www/django/course-units/Think.Create.Code/processingjs/app/wsgi.py
   <Directory /var/www/django/course-units/Think.Create.Code/processingjs>
      <Files wsgi.py>
         Order deny,allow
         Allow from all
      </Files>
   </Directory>

   ErrorLog /var/log/httpd/error_log
   CustomLog /var/log/httpd/access_log combined
</VirtualHost>
